# spring_ishop

./: pom.xml
hw10/auth-service/: pom.xml
hw11/: hw11.txt
hw12/: pom.xml
hw12/src/main/resources/: application.yml
hw12/Описание дз/: HW12.txt
hw2/: pom.xml
hw2/src/main/resources/static/: index.html  index.js
hw3/: pom.xml
hw3/src/main/resources/static/: index.html  index.js
hw4/: pom.xml
hw4/src/main/resources/: products.xsd
hw4/src/main/resources/static/: index.js
hw5/: pom.xml
hw5/api/src/main/java/ru/miroshka/market/api/dto/: OrderDto.java  ProductDto.java  StringResponse.java
hw5/api/src/main/java/ru/miroshka/market/api/models/: CartDto.java  CartDtoItem.java
hw5/cart-service/: pom.xml
hw5/cart-service/src/main/java/ru/miroshka/market/carts/configs/: AppConfig.java
hw5/cart-service/src/main/java/ru/miroshka/market/carts/integrations/: ProductServiceIntegration.java
hw5/cart-service/src/main/java/ru/miroshka/market/carts/models/: Cart.java  CartItem.java
hw5/cart-service/src/main/resources/: application.yml
hw5/core-service/: pom.xml
hw5/core-service/src/main/java/ru/miroshka/market/core/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
hw5/core-service/src/main/java/ru/miroshka/market/core/controllers/: AuthController.java  OrderController.java  ProductController.java
hw5/core-service/src/main/java/ru/miroshka/market/core/converters/: OrderConverter.java
hw5/core-service/src/main/java/ru/miroshka/market/core/data/: Order.java  Product.java  Role.java  User.java
hw5/core-service/src/main/java/ru/miroshka/market/core/dto/: JwtRequest.java  JwtResponse.java  OrderDto.java  StringResponse.java
hw5/core-service/src/main/java/ru/miroshka/market/core/integrations/: CartServiceIntegration.java
hw5/core-service/src/main/java/ru/miroshka/market/core/repositories/: OrderDao.java  UserRepository.java
hw5/core-service/src/main/java/ru/miroshka/market/core/security/: JwtProperties.java
hw5/core-service/src/main/java/ru/miroshka/market/core/servicies/: JwtService.java  OrderService.java  UserService.java
hw5/core-service/src/main/resources/: application.yml
hw5/core-service/src/main/resources/db/migration/: V1__init.sql
hw5/core-service/src/main/resources/static/: index.js
hw5/front-service/src/main/resources/static/: index.html
hw6/: pom.xml
hw6/auth-service/src/main/resources/: application.yml
hw6/core-service/src/main/resources/: application.yml
hw6/gateway-service/: pom.xml
hw7/cart-service/: pom.xml
hw7/cart-service/src/main/resources/: application.yml
hw8/: pom.xml
hw8/rabbitmq-client/: pom.xml
hw8/rabbitmq-client/src/main/java/ru/miroshka/rabbitmq/client/: Client.java
hw8/rabbitmq-client/src/main/resources/: application.properties
hw8/rabbitmq-server/: pom.xml
hw8/rabbitmq-server/src/main/java/ru/miroshka/rabbitmq/server/: server.java
hw9/cart-service/: pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
(+197 files in other folders)
