<html ng-app="market">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div class="container" ng-controller="indexController">
    <h1>Market</h1>
    <h3>Список продуктов</h3>
    <table class="table table-hover">
        <tr>
            <td>ID</td>
            <td>Имя продукта</td>
            <td>Цена за штуку</td>
            <td>Изменение</td>
        </tr>
        <tbody>
        <tr ng-repeat="p in productsList">
            <td>{{p.id}}</td>
            <td>{{p.title}}</td>
            <td>{{p.cost}}</td>
            <td>
                <button class="btn btn-danger" ng-click="deleteProductById(p.id)">Удалить</button>
            </td>
            <td>
                <button class="btn btn-primary" ng-click="aboutProduct(p.id)">Подробнее</button>
            </td>
            <td>
                <button class="btn btn-danger" ng-click="putBasket(p.id)">Добавить в корзину</button>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="div_return">
        <button class="btn btn-danger" ng-click="returnProducts()" .hidden="true">Назад</button>
    </div>

    <h3>Список продуктов в корзине</h3>
    <table class="table table-hover">
        <tr>
            <td>ID</td>
            <td>Имя продукта</td>
            <td>Цена за штуку</td>
            <td>Изменение</td>
        </tr>
        <tbody>
        <tr ng-repeat="p in BasketList">
            <td>{{p.id}}</td>
            <td>{{p.title}}</td>
            <td>{{p.cost}}</td>
            <td>
                <button class="btn btn-danger" ng-click="deleteProductBasket(p.id)">Удалить</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>